# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HugeCplasplas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target HugeCplasplas


#############################################
# Order-only phony target for HugeCplasplas

build cmake_object_order_depends_target_HugeCplasplas: phony || .

build CMakeFiles\HugeCplasplas.dir\src\main.cpp.obj.ddi: CXX_SCAN__HugeCplasplas_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\main.cpp || cmake_object_order_depends_target_HugeCplasplas
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DFMT_SHARED
  DEP_FILE = CMakeFiles\HugeCplasplas.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HugeCplasplas.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\HugeCplasplas.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HugeCplasplas.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\HugeCplasplas.dir\src\main.cpp.obj: CXX_COMPILER__HugeCplasplas_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\main.cpp | CMakeFiles\HugeCplasplas.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_HugeCplasplas CMakeFiles\HugeCplasplas.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DFMT_SHARED
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HugeCplasplas.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HugeCplasplas.dir
  OBJECT_FILE_DIR = CMakeFiles\HugeCplasplas.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HugeCplasplas.dir\
  TARGET_PDB = HugeCplasplas.pdb
  dyndep = CMakeFiles/HugeCplasplas.dir/CXX.dd

build CMakeFiles\HugeCplasplas.dir\src\presentation\http_server.cpp.obj.ddi: CXX_SCAN__HugeCplasplas_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\presentation\http_server.cpp || cmake_object_order_depends_target_HugeCplasplas
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DFMT_SHARED
  DEP_FILE = CMakeFiles\HugeCplasplas.dir\src\presentation\http_server.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HugeCplasplas.dir\src\presentation\http_server.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\HugeCplasplas.dir\src\presentation\http_server.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HugeCplasplas.dir\src\presentation\http_server.cpp.obj.ddi.i

build CMakeFiles\HugeCplasplas.dir\src\presentation\http_server.cpp.obj: CXX_COMPILER__HugeCplasplas_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\presentation\http_server.cpp | CMakeFiles\HugeCplasplas.dir\src\presentation\http_server.cpp.obj.modmap || cmake_object_order_depends_target_HugeCplasplas CMakeFiles\HugeCplasplas.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DFMT_SHARED
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HugeCplasplas.dir\src\presentation\http_server.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HugeCplasplas.dir
  OBJECT_FILE_DIR = CMakeFiles\HugeCplasplas.dir\src\presentation
  TARGET_COMPILE_PDB = CMakeFiles\HugeCplasplas.dir\
  TARGET_PDB = HugeCplasplas.pdb
  dyndep = CMakeFiles/HugeCplasplas.dir/CXX.dd

build CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi: CXX_SCAN__HugeCplasplas_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\infrastructure\providers\mock_provider.cpp || cmake_object_order_depends_target_HugeCplasplas
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DFMT_SHARED
  DEP_FILE = CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers\mock_provider.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi.i

build CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers\mock_provider.cpp.obj: CXX_COMPILER__HugeCplasplas_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\infrastructure\providers\mock_provider.cpp | CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers\mock_provider.cpp.obj.modmap || cmake_object_order_depends_target_HugeCplasplas CMakeFiles\HugeCplasplas.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DFMT_SHARED
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers\mock_provider.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HugeCplasplas.dir
  OBJECT_FILE_DIR = CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers
  TARGET_COMPILE_PDB = CMakeFiles\HugeCplasplas.dir\
  TARGET_PDB = HugeCplasplas.pdb
  dyndep = CMakeFiles/HugeCplasplas.dir/CXX.dd

build CMakeFiles\HugeCplasplas.dir\src\application\weather_use_case.cpp.obj.ddi: CXX_SCAN__HugeCplasplas_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\application\weather_use_case.cpp || cmake_object_order_depends_target_HugeCplasplas
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DFMT_SHARED
  DEP_FILE = CMakeFiles\HugeCplasplas.dir\src\application\weather_use_case.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HugeCplasplas.dir\src\application\weather_use_case.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\HugeCplasplas.dir\src\application\weather_use_case.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HugeCplasplas.dir\src\application\weather_use_case.cpp.obj.ddi.i

build CMakeFiles\HugeCplasplas.dir\src\application\weather_use_case.cpp.obj: CXX_COMPILER__HugeCplasplas_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\application\weather_use_case.cpp | CMakeFiles\HugeCplasplas.dir\src\application\weather_use_case.cpp.obj.modmap || cmake_object_order_depends_target_HugeCplasplas CMakeFiles\HugeCplasplas.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DFMT_SHARED
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HugeCplasplas.dir\src\application\weather_use_case.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HugeCplasplas.dir
  OBJECT_FILE_DIR = CMakeFiles\HugeCplasplas.dir\src\application
  TARGET_COMPILE_PDB = CMakeFiles\HugeCplasplas.dir\
  TARGET_PDB = HugeCplasplas.pdb
  dyndep = CMakeFiles/HugeCplasplas.dir/CXX.dd

build CMakeFiles\HugeCplasplas.dir\src\presentation\http_router.cpp.obj.ddi: CXX_SCAN__HugeCplasplas_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\presentation\http_router.cpp || cmake_object_order_depends_target_HugeCplasplas
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DFMT_SHARED
  DEP_FILE = CMakeFiles\HugeCplasplas.dir\src\presentation\http_router.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HugeCplasplas.dir\src\presentation\http_router.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\HugeCplasplas.dir\src\presentation\http_router.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HugeCplasplas.dir\src\presentation\http_router.cpp.obj.ddi.i

build CMakeFiles\HugeCplasplas.dir\src\presentation\http_router.cpp.obj: CXX_COMPILER__HugeCplasplas_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\presentation\http_router.cpp | CMakeFiles\HugeCplasplas.dir\src\presentation\http_router.cpp.obj.modmap || cmake_object_order_depends_target_HugeCplasplas CMakeFiles\HugeCplasplas.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -DFMT_SHARED
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HugeCplasplas.dir\src\presentation\http_router.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HugeCplasplas.dir
  OBJECT_FILE_DIR = CMakeFiles\HugeCplasplas.dir\src\presentation
  TARGET_COMPILE_PDB = CMakeFiles\HugeCplasplas.dir\
  TARGET_PDB = HugeCplasplas.pdb
  dyndep = CMakeFiles/HugeCplasplas.dir/CXX.dd

build CMakeFiles\HugeCplasplas.dir\CXX.dd | C$:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\CMakeFiles\HugeCplasplas.dir\CXXModules.json CMakeFiles\HugeCplasplas.dir\src\main.cpp.obj.modmap CMakeFiles\HugeCplasplas.dir\src\presentation\http_server.cpp.obj.modmap CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers\mock_provider.cpp.obj.modmap CMakeFiles\HugeCplasplas.dir\src\application\weather_use_case.cpp.obj.modmap CMakeFiles\HugeCplasplas.dir\src\presentation\http_router.cpp.obj.modmap: CXX_DYNDEP__HugeCplasplas_Debug CMakeFiles\HugeCplasplas.dir\src\main.cpp.obj.ddi CMakeFiles\HugeCplasplas.dir\src\presentation\http_server.cpp.obj.ddi CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi CMakeFiles\HugeCplasplas.dir\src\application\weather_use_case.cpp.obj.ddi CMakeFiles\HugeCplasplas.dir\src\presentation\http_router.cpp.obj.ddi | C$:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\CMakeFiles\HugeCplasplas.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HugeCplasplas


#############################################
# Link the executable HugeCplasplas.exe

build HugeCplasplas.exe: CXX_EXECUTABLE_LINKER__HugeCplasplas_Debug CMakeFiles\HugeCplasplas.dir\src\main.cpp.obj CMakeFiles\HugeCplasplas.dir\src\presentation\http_server.cpp.obj CMakeFiles\HugeCplasplas.dir\src\infrastructure\providers\mock_provider.cpp.obj CMakeFiles\HugeCplasplas.dir\src\application\weather_use_case.cpp.obj CMakeFiles\HugeCplasplas.dir\src\presentation\http_router.cpp.obj | vcpkg_installed\x64-windows\debug\lib\boost_json-vc143-mt-gd-x64-1_88.lib vcpkg_installed\x64-windows\debug\lib\fmtd.lib vcpkg_installed\x64-windows\debug\lib\boost_context-vc143-mt-gd-x64-1_88.lib vcpkg_installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_88.lib vcpkg_installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_88.lib vcpkg_installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_88.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\boost_json-vc143-mt-gd-x64-1_88.lib  vcpkg_installed\x64-windows\debug\lib\fmtd.lib  vcpkg_installed\x64-windows\debug\lib\boost_context-vc143-mt-gd-x64-1_88.lib  vcpkg_installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_88.lib  vcpkg_installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_88.lib  vcpkg_installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_88.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HugeCplasplas.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug/HugeCplasplas.exe -installedDir C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HugeCplasplas.dir\
  TARGET_FILE = HugeCplasplas.exe
  TARGET_IMPLIB = HugeCplasplas.lib
  TARGET_PDB = HugeCplasplas.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HugeCplasplas_tests


#############################################
# Order-only phony target for HugeCplasplas_tests

build cmake_object_order_depends_target_HugeCplasplas_tests: phony || .

build CMakeFiles\HugeCplasplas_tests.dir\tests\dummy_test.cpp.obj.ddi: CXX_SCAN__HugeCplasplas_tests_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\tests\dummy_test.cpp || cmake_object_order_depends_target_HugeCplasplas_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\HugeCplasplas_tests.dir\tests\dummy_test.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HugeCplasplas_tests.dir\tests\dummy_test.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\HugeCplasplas_tests.dir\tests\dummy_test.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HugeCplasplas_tests.dir\tests\dummy_test.cpp.obj.ddi.i

build CMakeFiles\HugeCplasplas_tests.dir\tests\dummy_test.cpp.obj: CXX_COMPILER__HugeCplasplas_tests_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\tests\dummy_test.cpp | CMakeFiles\HugeCplasplas_tests.dir\tests\dummy_test.cpp.obj.modmap || cmake_object_order_depends_target_HugeCplasplas_tests CMakeFiles\HugeCplasplas_tests.dir\CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HugeCplasplas_tests.dir\tests\dummy_test.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HugeCplasplas_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\HugeCplasplas_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\HugeCplasplas_tests.dir\
  TARGET_PDB = HugeCplasplas_tests.pdb
  dyndep = CMakeFiles/HugeCplasplas_tests.dir/CXX.dd

build CMakeFiles\HugeCplasplas_tests.dir\CXX.dd | C$:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\CMakeFiles\HugeCplasplas_tests.dir\CXXModules.json CMakeFiles\HugeCplasplas_tests.dir\tests\dummy_test.cpp.obj.modmap: CXX_DYNDEP__HugeCplasplas_tests_Debug CMakeFiles\HugeCplasplas_tests.dir\tests\dummy_test.cpp.obj.ddi | C$:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\CMakeFiles\HugeCplasplas_tests.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HugeCplasplas_tests


#############################################
# Link the executable HugeCplasplas_tests.exe

build HugeCplasplas_tests.exe: CXX_EXECUTABLE_LINKER__HugeCplasplas_tests_Debug CMakeFiles\HugeCplasplas_tests.dir\tests\dummy_test.cpp.obj | vcpkg_installed\x64-windows\debug\lib\gtest.lib vcpkg_installed\x64-windows\debug\lib\gmock.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\gtest.lib  vcpkg_installed\x64-windows\debug\lib\gmock.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HugeCplasplas_tests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug/HugeCplasplas_tests.exe -installedDir C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HugeCplasplas_tests.dir\
  TARGET_FILE = HugeCplasplas_tests.exe
  TARGET_IMPLIB = HugeCplasplas_tests.lib
  TARGET_PDB = HugeCplasplas_tests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\catal\CLionProjects\HugeCplasplas -BC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HugeCplasplas: phony HugeCplasplas.exe

build HugeCplasplas_tests: phony HugeCplasplas_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug

build all: phony HugeCplasplas.exe HugeCplasplas_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\catal\CLionProjects\HugeCplasplas\CMakeLists.txt C$:\Users\catal\CLionProjects\HugeCplasplas\vcpkg.json C$:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-config-version.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-config.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-targets.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-config-version.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-config.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-targets.cmake vcpkg_installed\x64-windows\share\boost_asio\boost_asio-config-version.cmake vcpkg_installed\x64-windows\share\boost_asio\boost_asio-config.cmake vcpkg_installed\x64-windows\share\boost_asio\boost_asio-targets.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_beast\boost_beast-config-version.cmake vcpkg_installed\x64-windows\share\boost_beast\boost_beast-config.cmake vcpkg_installed\x64-windows\share\boost_beast\boost_beast-targets.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-targets.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-config-version.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-config.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-release.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake vcpkg_installed\x64-windows\share\boost_context\boost_context-config-version.cmake vcpkg_installed\x64-windows\share\boost_context\boost_context-config.cmake vcpkg_installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_context\boost_context-targets-release.cmake vcpkg_installed\x64-windows\share\boost_context\boost_context-targets.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-targets.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-config.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-targets.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-targets.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config-version.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-targets.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-targets.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config-version.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-targets.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake vcpkg_installed\x64-windows\share\boost_json\boost_json-config-version.cmake vcpkg_installed\x64-windows\share\boost_json\boost_json-config.cmake vcpkg_installed\x64-windows\share\boost_json\boost_json-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_json\boost_json-targets-release.cmake vcpkg_installed\x64-windows\share\boost_json\boost_json-targets.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake vcpkg_installed\x64-windows\share\boost_logic\boost_logic-config-version.cmake vcpkg_installed\x64-windows\share\boost_logic\boost_logic-config.cmake vcpkg_installed\x64-windows\share\boost_logic\boost_logic-targets.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-targets.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-targets.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-config-version.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-config.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-targets.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_static_string\boost_static_string-config-version.cmake vcpkg_installed\x64-windows\share\boost_static_string\boost_static_string-config.cmake vcpkg_installed\x64-windows\share\boost_static_string\boost_static_string-targets.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-config-version.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-config.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-release.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-targets.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-targets.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\catal\CLionProjects\HugeCplasplas\CMakeLists.txt C$:\Users\catal\CLionProjects\HugeCplasplas\vcpkg.json C$:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-config-version.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-config.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-targets.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-config-version.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-config.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-targets.cmake vcpkg_installed\x64-windows\share\boost_asio\boost_asio-config-version.cmake vcpkg_installed\x64-windows\share\boost_asio\boost_asio-config.cmake vcpkg_installed\x64-windows\share\boost_asio\boost_asio-targets.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_beast\boost_beast-config-version.cmake vcpkg_installed\x64-windows\share\boost_beast\boost_beast-config.cmake vcpkg_installed\x64-windows\share\boost_beast\boost_beast-targets.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-targets.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-config-version.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-config.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-release.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake vcpkg_installed\x64-windows\share\boost_context\boost_context-config-version.cmake vcpkg_installed\x64-windows\share\boost_context\boost_context-config.cmake vcpkg_installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_context\boost_context-targets-release.cmake vcpkg_installed\x64-windows\share\boost_context\boost_context-targets.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-targets.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-config.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-targets.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-targets.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config-version.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-targets.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-targets.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config-version.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-targets.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake vcpkg_installed\x64-windows\share\boost_json\boost_json-config-version.cmake vcpkg_installed\x64-windows\share\boost_json\boost_json-config.cmake vcpkg_installed\x64-windows\share\boost_json\boost_json-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_json\boost_json-targets-release.cmake vcpkg_installed\x64-windows\share\boost_json\boost_json-targets.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake vcpkg_installed\x64-windows\share\boost_logic\boost_logic-config-version.cmake vcpkg_installed\x64-windows\share\boost_logic\boost_logic-config.cmake vcpkg_installed\x64-windows\share\boost_logic\boost_logic-targets.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-targets.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-targets.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-config-version.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-config.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-targets.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_static_string\boost_static_string-config-version.cmake vcpkg_installed\x64-windows\share\boost_static_string\boost_static_string-config.cmake vcpkg_installed\x64-windows\share\boost_static_string\boost_static_string-targets.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-config-version.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-config.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-release.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-targets.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-targets.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
