# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: weather-service-cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles\server.dir\src\main.cpp.obj.ddi: CXX_SCAN__server_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DEP_FILE = CMakeFiles\server.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\server.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJ_FILE = CMakeFiles\server.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\server.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\server.dir\src\main.cpp.obj: CXX_COMPILER__server_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\main.cpp | CMakeFiles\server.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_server CMakeFiles\server.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\server.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles\server.dir\src\presentation\http_server.cpp.obj.ddi: CXX_SCAN__server_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\presentation\http_server.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DEP_FILE = CMakeFiles\server.dir\src\presentation\http_server.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\server.dir\src\presentation\http_server.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJ_FILE = CMakeFiles\server.dir\src\presentation\http_server.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\server.dir\src\presentation\http_server.cpp.obj.ddi.i

build CMakeFiles\server.dir\src\presentation\http_server.cpp.obj: CXX_COMPILER__server_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\presentation\http_server.cpp | CMakeFiles\server.dir\src\presentation\http_server.cpp.obj.modmap || cmake_object_order_depends_target_server CMakeFiles\server.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\server.dir\src\presentation\http_server.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\presentation
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles\server.dir\src\presentation\http_router.cpp.obj.ddi: CXX_SCAN__server_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\presentation\http_router.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DEP_FILE = CMakeFiles\server.dir\src\presentation\http_router.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\server.dir\src\presentation\http_router.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJ_FILE = CMakeFiles\server.dir\src\presentation\http_router.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\server.dir\src\presentation\http_router.cpp.obj.ddi.i

build CMakeFiles\server.dir\src\presentation\http_router.cpp.obj: CXX_COMPILER__server_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\presentation\http_router.cpp | CMakeFiles\server.dir\src\presentation\http_router.cpp.obj.modmap || cmake_object_order_depends_target_server CMakeFiles\server.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\server.dir\src\presentation\http_router.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\presentation
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles\server.dir\src\application\weather_use_case.cpp.obj.ddi: CXX_SCAN__server_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\application\weather_use_case.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DEP_FILE = CMakeFiles\server.dir\src\application\weather_use_case.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\server.dir\src\application\weather_use_case.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJ_FILE = CMakeFiles\server.dir\src\application\weather_use_case.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\server.dir\src\application\weather_use_case.cpp.obj.ddi.i

build CMakeFiles\server.dir\src\application\weather_use_case.cpp.obj: CXX_COMPILER__server_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\application\weather_use_case.cpp | CMakeFiles\server.dir\src\application\weather_use_case.cpp.obj.modmap || cmake_object_order_depends_target_server CMakeFiles\server.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\server.dir\src\application\weather_use_case.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\application
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles\server.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi: CXX_SCAN__server_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\infrastructure\providers\mock_provider.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DEP_FILE = CMakeFiles\server.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\server.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJ_FILE = CMakeFiles\server.dir\src\infrastructure\providers\mock_provider.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\server.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi.i

build CMakeFiles\server.dir\src\infrastructure\providers\mock_provider.cpp.obj: CXX_COMPILER__server_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\infrastructure\providers\mock_provider.cpp | CMakeFiles\server.dir\src\infrastructure\providers\mock_provider.cpp.obj.modmap || cmake_object_order_depends_target_server CMakeFiles\server.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\server.dir\src\infrastructure\providers\mock_provider.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\infrastructure\providers
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles\server.dir\src\infrastructure\providers\open_weather_provider.cpp.obj.ddi: CXX_SCAN__server_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\infrastructure\providers\open_weather_provider.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DEP_FILE = CMakeFiles\server.dir\src\infrastructure\providers\open_weather_provider.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\server.dir\src\infrastructure\providers\open_weather_provider.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJ_FILE = CMakeFiles\server.dir\src\infrastructure\providers\open_weather_provider.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\server.dir\src\infrastructure\providers\open_weather_provider.cpp.obj.ddi.i

build CMakeFiles\server.dir\src\infrastructure\providers\open_weather_provider.cpp.obj: CXX_COMPILER__server_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\infrastructure\providers\open_weather_provider.cpp | CMakeFiles\server.dir\src\infrastructure\providers\open_weather_provider.cpp.obj.modmap || cmake_object_order_depends_target_server CMakeFiles\server.dir\CXX.dd
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_CONTEXT_EXPORT="" -DBOOST_CONTEXT_NO_LIB="" -DBOOST_CONTEXT_STATIC_LINK="" -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\server.dir\src\infrastructure\providers\open_weather_provider.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\catal\CLionProjects\HugeCplasplas -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\infrastructure\providers
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles\server.dir\CXX.dd | C$:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\CMakeFiles\server.dir\CXXModules.json CMakeFiles\server.dir\src\main.cpp.obj.modmap CMakeFiles\server.dir\src\presentation\http_server.cpp.obj.modmap CMakeFiles\server.dir\src\presentation\http_router.cpp.obj.modmap CMakeFiles\server.dir\src\application\weather_use_case.cpp.obj.modmap CMakeFiles\server.dir\src\infrastructure\providers\mock_provider.cpp.obj.modmap CMakeFiles\server.dir\src\infrastructure\providers\open_weather_provider.cpp.obj.modmap: CXX_DYNDEP__server_Debug CMakeFiles\server.dir\src\main.cpp.obj.ddi CMakeFiles\server.dir\src\presentation\http_server.cpp.obj.ddi CMakeFiles\server.dir\src\presentation\http_router.cpp.obj.ddi CMakeFiles\server.dir\src\application\weather_use_case.cpp.obj.ddi CMakeFiles\server.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi CMakeFiles\server.dir\src\infrastructure\providers\open_weather_provider.cpp.obj.ddi | C$:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\CMakeFiles\server.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles\server.dir\src\main.cpp.obj CMakeFiles\server.dir\src\presentation\http_server.cpp.obj CMakeFiles\server.dir\src\presentation\http_router.cpp.obj CMakeFiles\server.dir\src\application\weather_use_case.cpp.obj CMakeFiles\server.dir\src\infrastructure\providers\mock_provider.cpp.obj CMakeFiles\server.dir\src\infrastructure\providers\open_weather_provider.cpp.obj | vcpkg_installed\x64-windows-static-md\debug\lib\boost_json-vc143-mt-gd-x64-1_88.lib vcpkg_installed\x64-windows-static-md\debug\lib\fmtd.lib vcpkg_installed\x64-windows-static-md\debug\lib\boost_context-vc143-mt-gd-x64-1_88.lib vcpkg_installed\x64-windows-static-md\debug\lib\boost_date_time-vc143-mt-gd-x64-1_88.lib vcpkg_installed\x64-windows-static-md\debug\lib\boost_container-vc143-mt-gd-x64-1_88.lib vcpkg_installed\x64-windows-static-md\debug\lib\boost_system-vc143-mt-gd-x64-1_88.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows-static-md\debug\lib\boost_json-vc143-mt-gd-x64-1_88.lib  vcpkg_installed\x64-windows-static-md\debug\lib\fmtd.lib  vcpkg_installed\x64-windows-static-md\debug\lib\boost_context-vc143-mt-gd-x64-1_88.lib  vcpkg_installed\x64-windows-static-md\debug\lib\boost_date_time-vc143-mt-gd-x64-1_88.lib  vcpkg_installed\x64-windows-static-md\debug\lib\boost_container-vc143-mt-gd-x64-1_88.lib  vcpkg_installed\x64-windows-static-md\debug\lib\boost_system-vc143-mt-gd-x64-1_88.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/catal/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug/server.exe -installedDir C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug/vcpkg_installed/x64-windows-static-md/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_FILE = server.exe
  TARGET_IMPLIB = server.lib
  TARGET_PDB = server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || .

build CMakeFiles\unit_tests.dir\tests\dummy_test.cpp.obj.ddi: CXX_SCAN__unit_tests_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\tests\dummy_test.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\dummy_test.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\unit_tests.dir\tests\dummy_test.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJ_FILE = CMakeFiles\unit_tests.dir\tests\dummy_test.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\unit_tests.dir\tests\dummy_test.cpp.obj.ddi.i

build CMakeFiles\unit_tests.dir\tests\dummy_test.cpp.obj: CXX_COMPILER__unit_tests_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\tests\dummy_test.cpp | CMakeFiles\unit_tests.dir\tests\dummy_test.cpp.obj.modmap || cmake_object_order_depends_target_unit_tests CMakeFiles\unit_tests.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\unit_tests.dir\tests\dummy_test.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  dyndep = CMakeFiles/unit_tests.dir/CXX.dd

build CMakeFiles\unit_tests.dir\tests\weather_use_case_test.cpp.obj.ddi: CXX_SCAN__unit_tests_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\tests\weather_use_case_test.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\weather_use_case_test.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\unit_tests.dir\tests\weather_use_case_test.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJ_FILE = CMakeFiles\unit_tests.dir\tests\weather_use_case_test.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\unit_tests.dir\tests\weather_use_case_test.cpp.obj.ddi.i

build CMakeFiles\unit_tests.dir\tests\weather_use_case_test.cpp.obj: CXX_COMPILER__unit_tests_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\tests\weather_use_case_test.cpp | CMakeFiles\unit_tests.dir\tests\weather_use_case_test.cpp.obj.modmap || cmake_object_order_depends_target_unit_tests CMakeFiles\unit_tests.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\unit_tests.dir\tests\weather_use_case_test.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  dyndep = CMakeFiles/unit_tests.dir/CXX.dd

build CMakeFiles\unit_tests.dir\src\application\weather_use_case.cpp.obj.ddi: CXX_SCAN__unit_tests_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\application\weather_use_case.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles\unit_tests.dir\src\application\weather_use_case.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\unit_tests.dir\src\application\weather_use_case.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJ_FILE = CMakeFiles\unit_tests.dir\src\application\weather_use_case.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\unit_tests.dir\src\application\weather_use_case.cpp.obj.ddi.i

build CMakeFiles\unit_tests.dir\src\application\weather_use_case.cpp.obj: CXX_COMPILER__unit_tests_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\application\weather_use_case.cpp | CMakeFiles\unit_tests.dir\src\application\weather_use_case.cpp.obj.modmap || cmake_object_order_depends_target_unit_tests CMakeFiles\unit_tests.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\unit_tests.dir\src\application\weather_use_case.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src\application
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  dyndep = CMakeFiles/unit_tests.dir/CXX.dd

build CMakeFiles\unit_tests.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi: CXX_SCAN__unit_tests_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\infrastructure\providers\mock_provider.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles\unit_tests.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\unit_tests.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJ_FILE = CMakeFiles\unit_tests.dir\src\infrastructure\providers\mock_provider.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\unit_tests.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi.i

build CMakeFiles\unit_tests.dir\src\infrastructure\providers\mock_provider.cpp.obj: CXX_COMPILER__unit_tests_scanned_Debug C$:\Users\catal\CLionProjects\HugeCplasplas\src\infrastructure\providers\mock_provider.cpp | CMakeFiles\unit_tests.dir\src\infrastructure\providers\mock_provider.cpp.obj.modmap || cmake_object_order_depends_target_unit_tests CMakeFiles\unit_tests.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\unit_tests.dir\src\infrastructure\providers\mock_provider.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src\infrastructure\providers
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb
  dyndep = CMakeFiles/unit_tests.dir/CXX.dd

build CMakeFiles\unit_tests.dir\CXX.dd | C$:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\CMakeFiles\unit_tests.dir\CXXModules.json CMakeFiles\unit_tests.dir\tests\dummy_test.cpp.obj.modmap CMakeFiles\unit_tests.dir\tests\weather_use_case_test.cpp.obj.modmap CMakeFiles\unit_tests.dir\src\application\weather_use_case.cpp.obj.modmap CMakeFiles\unit_tests.dir\src\infrastructure\providers\mock_provider.cpp.obj.modmap: CXX_DYNDEP__unit_tests_Debug CMakeFiles\unit_tests.dir\tests\dummy_test.cpp.obj.ddi CMakeFiles\unit_tests.dir\tests\weather_use_case_test.cpp.obj.ddi CMakeFiles\unit_tests.dir\src\application\weather_use_case.cpp.obj.ddi CMakeFiles\unit_tests.dir\src\infrastructure\providers\mock_provider.cpp.obj.ddi | C$:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug\CMakeFiles\unit_tests.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests.exe

build unit_tests.exe unit_tests[1]_tests.cmake | ${cmake_ninja_workdir}unit_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unit_tests_Debug CMakeFiles\unit_tests.dir\tests\dummy_test.cpp.obj CMakeFiles\unit_tests.dir\tests\weather_use_case_test.cpp.obj CMakeFiles\unit_tests.dir\src\application\weather_use_case.cpp.obj CMakeFiles\unit_tests.dir\src\infrastructure\providers\mock_provider.cpp.obj | vcpkg_installed\x64-windows-static-md\debug\lib\gtest.lib vcpkg_installed\x64-windows-static-md\debug\lib\gmock.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows-static-md\debug\lib\gtest.lib  vcpkg_installed\x64-windows-static-md\debug\lib\gmock.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/catal/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug/unit_tests.exe -installedDir C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug/vcpkg_installed/x64-windows-static-md/debug/bin -OutVariable out && cd /D C:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=unit_tests -D TEST_EXECUTABLE=C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug/unit_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unit_tests_TESTS -D CTEST_FILE=C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug/unit_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_FILE = unit_tests.exe
  TARGET_IMPLIB = unit_tests.lib
  TARGET_PDB = unit_tests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\catal\CLionProjects\HugeCplasplas -BC:\Users\catal\CLionProjects\HugeCplasplas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build server: phony server.exe

build unit_tests: phony unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/catal/CLionProjects/HugeCplasplas/cmake-build-debug

build all: phony server.exe unit_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\GoogleTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\catal\CLionProjects\HugeCplasplas\CMakeLists.txt C$:\Users\catal\CLionProjects\HugeCplasplas\vcpkg.json C$:\Users\catal\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows-static-md\share\boost\BoostConfig.cmake vcpkg_installed\x64-windows-static-md\share\boost\BoostConfigVersion.cmake vcpkg_installed\x64-windows-static-md\share\boost\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows-static-md\share\boost_algorithm\boost_algorithm-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_algorithm\boost_algorithm-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_algorithm\boost_algorithm-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_align\boost_align-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_align\boost_align-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_align\boost_align-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_array\boost_array-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_array\boost_array-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_array\boost_array-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_asio\boost_asio-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_asio\boost_asio-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_asio\boost_asio-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_beast\boost_beast-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_beast\boost_beast-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_beast\boost_beast-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_bind\boost_bind-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_bind\boost_bind-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_bind\boost_bind-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_concept_check\boost_concept_check-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_concept_check\boost_concept_check-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_concept_check\boost_concept_check-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_container\boost_container-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_container\boost_container-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_container\boost_container-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\boost_container\boost_container-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\boost_container\boost_container-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_container_hash\boost_container_hash-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_container_hash\boost_container_hash-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_container_hash\boost_container_hash-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_context\boost_context-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_context\boost_context-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_context\boost_context-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\boost_context\boost_context-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\boost_context\boost_context-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_conversion\boost_conversion-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_conversion\boost_conversion-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_conversion\boost_conversion-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_core\boost_core-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_core\boost_core-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_core\boost_core-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_date_time\boost_date_time-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_date_time\boost_date_time-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_date_time\boost_date_time-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\boost_date_time\boost_date_time-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\boost_date_time\boost_date_time-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_describe\boost_describe-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_describe\boost_describe-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_describe\boost_describe-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_detail\boost_detail-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_detail\boost_detail-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_detail\boost_detail-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_endian\boost_endian-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_endian\boost_endian-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_endian\boost_endian-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_exception\boost_exception-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_exception\boost_exception-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_exception\boost_exception-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_function\boost_function-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_function\boost_function-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_function\boost_function-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_function_types\boost_function_types-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_function_types\boost_function_types-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_function_types\boost_function_types-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_functional\boost_functional-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_functional\boost_functional-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_functional\boost_functional-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_fusion\boost_fusion-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_fusion\boost_fusion-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_fusion\boost_fusion-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_integer\boost_integer-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_integer\boost_integer-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_integer\boost_integer-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_io\boost_io-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_io\boost_io-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_io\boost_io-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_iterator\boost_iterator-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_iterator\boost_iterator-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_iterator\boost_iterator-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_json\boost_json-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_json\boost_json-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_json\boost_json-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\boost_json\boost_json-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\boost_json\boost_json-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_lexical_cast\boost_lexical_cast-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_lexical_cast\boost_lexical_cast-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_logic\boost_logic-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_logic\boost_logic-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_logic\boost_logic-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_mp11\boost_mp11-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_mp11\boost_mp11-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_mp11\boost_mp11-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_mpl\boost_mpl-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_mpl\boost_mpl-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_mpl\boost_mpl-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_optional\boost_optional-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_optional\boost_optional-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_optional\boost_optional-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_pool\boost_pool-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_pool\boost_pool-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_pool\boost_pool-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_predef\boost_predef-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_predef\boost_predef-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_predef\boost_predef-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_preprocessor\boost_preprocessor-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_preprocessor\boost_preprocessor-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_preprocessor\boost_preprocessor-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_range\boost_range-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_range\boost_range-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_range\boost_range-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_regex\boost_regex-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_regex\boost_regex-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_regex\boost_regex-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_smart_ptr\boost_smart_ptr-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_smart_ptr\boost_smart_ptr-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_assert\boost_static_assert-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_assert\boost_static_assert-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_assert\boost_static_assert-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_string\boost_static_string-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_string\boost_static_string-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_string\boost_static_string-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_system\boost_system-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_system\boost_system-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_system\boost_system-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\boost_system\boost_system-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\boost_system\boost_system-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_throw_exception\boost_throw_exception-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_throw_exception\boost_throw_exception-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_throw_exception\boost_throw_exception-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_tokenizer\boost_tokenizer-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_tokenizer\boost_tokenizer-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_tokenizer\boost_tokenizer-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_tuple\boost_tuple-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_tuple\boost_tuple-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_tuple\boost_tuple-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_index\boost_type_index-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_index\boost_type_index-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_index\boost_type_index-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_traits\boost_type_traits-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_traits\boost_type_traits-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_traits\boost_type_traits-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_typeof\boost_typeof-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_typeof\boost_typeof-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_typeof\boost_typeof-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_unordered\boost_unordered-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_unordered\boost_unordered-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_unordered\boost_unordered-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_utility\boost_utility-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_utility\boost_utility-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_utility\boost_utility-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_variant2\boost_variant2-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_variant2\boost_variant2-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_variant2\boost_variant2-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_winapi\boost_winapi-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_winapi\boost_winapi-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_winapi\boost_winapi-targets.cmake vcpkg_installed\x64-windows-static-md\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows-static-md\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows-static-md\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows-static-md\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows-static-md\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows-static-md\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows-static-md\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows-static-md\share\gtest\GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\GoogleTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\catal\CLionProjects\HugeCplasplas\CMakeLists.txt C$:\Users\catal\CLionProjects\HugeCplasplas\vcpkg.json C$:\Users\catal\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows-static-md\share\boost\BoostConfig.cmake vcpkg_installed\x64-windows-static-md\share\boost\BoostConfigVersion.cmake vcpkg_installed\x64-windows-static-md\share\boost\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows-static-md\share\boost_algorithm\boost_algorithm-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_algorithm\boost_algorithm-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_algorithm\boost_algorithm-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_align\boost_align-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_align\boost_align-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_align\boost_align-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_array\boost_array-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_array\boost_array-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_array\boost_array-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_asio\boost_asio-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_asio\boost_asio-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_asio\boost_asio-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_beast\boost_beast-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_beast\boost_beast-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_beast\boost_beast-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_bind\boost_bind-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_bind\boost_bind-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_bind\boost_bind-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_concept_check\boost_concept_check-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_concept_check\boost_concept_check-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_concept_check\boost_concept_check-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_container\boost_container-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_container\boost_container-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_container\boost_container-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\boost_container\boost_container-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\boost_container\boost_container-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_container_hash\boost_container_hash-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_container_hash\boost_container_hash-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_container_hash\boost_container_hash-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_context\boost_context-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_context\boost_context-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_context\boost_context-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\boost_context\boost_context-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\boost_context\boost_context-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_conversion\boost_conversion-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_conversion\boost_conversion-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_conversion\boost_conversion-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_core\boost_core-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_core\boost_core-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_core\boost_core-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_date_time\boost_date_time-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_date_time\boost_date_time-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_date_time\boost_date_time-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\boost_date_time\boost_date_time-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\boost_date_time\boost_date_time-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_describe\boost_describe-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_describe\boost_describe-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_describe\boost_describe-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_detail\boost_detail-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_detail\boost_detail-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_detail\boost_detail-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_endian\boost_endian-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_endian\boost_endian-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_endian\boost_endian-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_exception\boost_exception-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_exception\boost_exception-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_exception\boost_exception-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_function\boost_function-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_function\boost_function-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_function\boost_function-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_function_types\boost_function_types-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_function_types\boost_function_types-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_function_types\boost_function_types-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_functional\boost_functional-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_functional\boost_functional-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_functional\boost_functional-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_fusion\boost_fusion-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_fusion\boost_fusion-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_fusion\boost_fusion-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_integer\boost_integer-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_integer\boost_integer-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_integer\boost_integer-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_io\boost_io-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_io\boost_io-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_io\boost_io-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_iterator\boost_iterator-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_iterator\boost_iterator-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_iterator\boost_iterator-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_json\boost_json-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_json\boost_json-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_json\boost_json-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\boost_json\boost_json-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\boost_json\boost_json-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_lexical_cast\boost_lexical_cast-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_lexical_cast\boost_lexical_cast-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_logic\boost_logic-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_logic\boost_logic-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_logic\boost_logic-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_mp11\boost_mp11-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_mp11\boost_mp11-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_mp11\boost_mp11-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_mpl\boost_mpl-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_mpl\boost_mpl-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_mpl\boost_mpl-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_optional\boost_optional-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_optional\boost_optional-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_optional\boost_optional-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_pool\boost_pool-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_pool\boost_pool-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_pool\boost_pool-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_predef\boost_predef-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_predef\boost_predef-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_predef\boost_predef-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_preprocessor\boost_preprocessor-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_preprocessor\boost_preprocessor-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_preprocessor\boost_preprocessor-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_range\boost_range-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_range\boost_range-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_range\boost_range-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_regex\boost_regex-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_regex\boost_regex-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_regex\boost_regex-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_smart_ptr\boost_smart_ptr-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_smart_ptr\boost_smart_ptr-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_assert\boost_static_assert-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_assert\boost_static_assert-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_assert\boost_static_assert-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_string\boost_static_string-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_string\boost_static_string-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_static_string\boost_static_string-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_system\boost_system-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_system\boost_system-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_system\boost_system-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\boost_system\boost_system-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\boost_system\boost_system-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_throw_exception\boost_throw_exception-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_throw_exception\boost_throw_exception-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_throw_exception\boost_throw_exception-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_tokenizer\boost_tokenizer-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_tokenizer\boost_tokenizer-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_tokenizer\boost_tokenizer-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_tuple\boost_tuple-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_tuple\boost_tuple-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_tuple\boost_tuple-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_index\boost_type_index-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_index\boost_type_index-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_index\boost_type_index-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_traits\boost_type_traits-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_traits\boost_type_traits-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_type_traits\boost_type_traits-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_typeof\boost_typeof-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_typeof\boost_typeof-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_typeof\boost_typeof-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_unordered\boost_unordered-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_unordered\boost_unordered-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_unordered\boost_unordered-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_utility\boost_utility-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_utility\boost_utility-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_utility\boost_utility-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_variant2\boost_variant2-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_variant2\boost_variant2-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_variant2\boost_variant2-targets.cmake vcpkg_installed\x64-windows-static-md\share\boost_winapi\boost_winapi-config-version.cmake vcpkg_installed\x64-windows-static-md\share\boost_winapi\boost_winapi-config.cmake vcpkg_installed\x64-windows-static-md\share\boost_winapi\boost_winapi-targets.cmake vcpkg_installed\x64-windows-static-md\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows-static-md\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows-static-md\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows-static-md\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows-static-md\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows-static-md\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows-static-md\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows-static-md\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows-static-md\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows-static-md\share\gtest\GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
