Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 157a338b3fbb13ae7ee7af5ba31e57bf38c9a83ba663c692eaaac2862f5af1f0
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 71300aad3d8b30bf07fb583091c07bce41bdf65c404525ed7d4b2d56e4247974
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7af8e4268d680a7c67ed1da157e40aab64cc081e18b5d1d60d8cb283a2dbd734
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 0f9480e97d154e4bc02c6ae5035e81001198bb3e34fe289fbf2738df84acec29
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost:x64-windows
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: d2ea9ebd6dbd86f41459ec040429a45a36133d8fb6bfaf12519e58844c4d28e4
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: ab236adadc1b99c464ee7bdbd91b0b9ae3e231f2ca296305ab68fc49139c46d4
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: a2c8fbb4d1901d60d90b15575789adc934b886e659715f5ea2ca1e4c26fbb8ff
Description: Boost config module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: fdf97084e4e420ea1c52b70770e295bdc510f208ecb95ae25cad24a46bbd94e4
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 3b32fc82a08633780021ef66c5e73351a38d43bd024d3c804c20955c3316911d
Description: Boost winapi module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 2f6ded3bb1a111d9a2a5ee498a1c400a82637ac9ce1e46f2e901ef2fa467f542
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 268e9f6debc4c5b32eee0425768fa2367586c11866a704ffadcd806980fab8fc
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 39666d5bcde2bdaa95b9ae1d09313782c7a11b8146a270c1172ad4c14ecb2957
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 55810ce263aeb2cea523684e95875a4f3169c07a86efbff7b964c6efa6d4eaf7
Description: Boost throw_exception module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: b58764f06494b53f2c44aeb0a2d5cdd03195a2865701a1060efcd07fcf4fd618
Description: Boost core module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 53b2e5297e61c218062232b44e03ce7f9126f517ec75d6169fa2ab0c1fff6d14
Description: Boost mp11 module
Status: install ok installed

Package: boost-describe
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 6d80791a0a9525fa3764806049d9404126b5dcbc32002b2957152c2d810a9cf3
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 125ed2f0a84a946409d3174b6569bcb80f8f80c5af7e02ff26c0798fc56043e8
Description: Boost container_hash module
Status: install ok installed

Package: boost-type-index
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 337fbb891bc748580c72ed15d71d8edd57c7f2d2e7742c9c1a1186da5369f5a7
Description: Boost type_index module
Status: install ok installed

Package: boost-variant2
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 7e36d74e7bca44507af5e086463de150eb29ed0b4be49285710ef8416175abdc
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: b8da46ef6bfe8ef49ea33b8c620d84b87c3c6feaa99fcb92d492766a31482633
Description: Boost system module
Status: install ok installed

Package: boost-preprocessor
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 3fb3d98e421d7f49233e6a740f69bc413dfa235579f5935441df7bfa125b788e
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 579dd05a9738a9b369aee89c937571d05649635943160a89f9294f19d99c01a6
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 5b59455625d09ee22d1b04caeef51b620af4b673ef827aaeebf3f18a2ef2738c
Description: Boost utility module
Status: install ok installed

Package: boost-static-string
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-utility
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 409a6ea9126b615f5b90ced23f401d3aa0240ed21b73ef9c03616e1ecfae196f
Description: Boost static_string module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: be1a3ad638c9ea669574e0bba3ee3e5bf3396e34a397e6352f0fcd759bf45cc4
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 0418e65a2bf620137e3589576ff627c9bef8a212bf2ea118af11356c432b89f4
Description: Boost optional module
Status: install ok installed

Package: boost-logic
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: d56ecb717d68c56eec0f426aff96289982b85db9bc9641f642a7f62c77320b47
Description: Boost logic module
Status: install ok installed

Package: boost-move
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: dacf8e413c9638daf79bc21c086a94ffe1b748b58795b915f9fac9953a6a0d38
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 0e11f58518a5c14cb8cd0ec96033893067aacd033f848f2cc46c5e459c83a5c3
Description: Boost intrusive module
Status: install ok installed

Package: boost-endian
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: c3c9646d4bb1824ac04b9914c2738b2784c51f2036f61b32851f95c6a6bb6a8c
Description: Boost endian module
Status: install ok installed

Package: boost-container
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 2748c2ee405705b07e69c40ad11bf28ede51a8c01eb3c6d4160c642d11d1c625
Description: Boost container module
Status: install ok installed

Package: boost-bind
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 5fcd9171ddae577d10b4637841396e0b22a77546964a24f8ef648926a1e03be2
Description: Boost bind module
Status: install ok installed

Package: boost-mpl
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: d176e05150ea37256637d13ca6df95cfa5f0b1e956da06ccff616df18b96885f
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: e882a576333a2bfd150462f016e69d6678d236fef56639004f48d40235149dd5
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: bc90c39bbe9d9a326fff01f2628babcc60a792f7c96351216bdb9bb737e718db
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 065c6b3f7b98d5d7a601610525d7509b64c2dbb537aabdadfe8948cf190ffafa
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: b8d28b8749babd0b46cb3c765eb76f4ef382481880a42be47c171e06eafc543a
Description: Boost function_types module
Status: install ok installed

Package: boost-function
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: f0816df0362beece31bfcff3505c6e6998abf2e15f249cd8490bc9086ac9d62b
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: a4ba669654eaf2414bdc22bda4768d7f5cf41fa4b8b25cf4c077d51364f919ba
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 5de8bf07b4736b0f41fd62e6ffa6592692ae5573d58a6e8864e197a17bf15f62
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 7c0cfe552856785749d76ed5043000bbb081d0cb915e2957338b67465e4d9ab1
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: aab3b35b106b2962fa48d020580c0c02832baaa56d91d740f79eb1954ac8708e
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 1807a3e9a367507a2697a4fa87f3229786c0448b32ca26076b8d97267d5d4f6b
Description: Boost tokenizer module
Status: install ok installed

Package: boost-integer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 8a3b60cbb5e40169ac9f6c901f4aec664e94d43068aa6d0d1f0a79f3b132746d
Description: Boost integer module
Status: install ok installed

Package: boost-regex
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: aab7c477f5355c254d49a0c199fded7e572698787fcd51f852e11765fc65becb
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 3bb858ee578ed77ab9917acb4733ace9a22f6517f5d12c8632a3bd0f2f0b09a2
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 3ec49dc9394bf169182eca73e15d10f3669e7b60c9fad58366acb3b8f6d27227
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 5f0f8deb0cb862c76f37bb24c9d2f73e60477fba1733c257932f7097e4f933bd
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: d46c7b06d39c59c76dd2c8df804f5a01a1971274a045d71f889e5e6137cad2c1
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: f0ec87a74123f124d2c2599b40de5480896e489ae53f618b2bf13d91bc4a9e00
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 3140a47fcffdcffb4e407e7a937409a3242c897dcac1a018f1c4bda4efa15cf4
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: d0417400f58b8b775801039efd784bc86517fe19323571aba30e2611e993e14c
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.88.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 563ea859cfdcf07f2fe402b443b12a9d26902d2057b764e2a49378829b2baf79
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.88.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 231ae50c221559279b54fbb38c0590b7808c7cac9c7d87b0323050af644cbf8e
Description: Boost date_time module
Status: install ok installed

Package: boost-pool
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: d47c5f7ad362aed4c5ce3b8c04d853e9aa3b9f965277e051ebadc6bfe8a5affd
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: bf17ab231d501b02318cd7b443284e75c5e41ac6b307973896bf9171c1037a76
Description: Boost context module
Status: install ok installed

Package: boost-align
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: f23ddb36c9c19dab3056d5d396a6865b0e479fda2d6228bd779c986045039a3b
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: b950a91c3ca29bcc19ee7527c30c3252588aa19623b0957ddc5c8ada6b3bc90f
Description: Boost asio module
Status: install ok installed

Package: boost-beast
Version: 1.88.0
Depends: boost-asio, boost-assert, boost-bind, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-endian, boost-headers, boost-intrusive, boost-logic, boost-mp11, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-static-string, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: ed53fdf9fdfc5a266c25c46f252e62330b144ef2ee5657a7811f7e433dea0b70
Description: Boost beast module
Status: install ok installed

Package: boost-json
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-describe, boost-endian, boost-headers, boost-mp11, boost-static-assert, boost-system, boost-throw-exception
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: d934d290358db55ff83d5c863b2d7ba26f90d38d7c3e269232c4f564f6f47c84
Description: Boost json module
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: f3dce3311db2f9ec8c247212d423718d1219f03f2b23917175d40240375417a6
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 7b971b1e025399fe94670b42ed587b03667c0b461046a4a5dd4ded098591f865
Description: Google Testing and Mocking Framework
Status: install ok installed

